<!DOCTYPE >
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <i class="fas fa-school"></i>
	<title>University of El Dorado</title>

</head>
<body>
  <center class="wrapper">
    <div class="webkit">
      <table class="outer" align="center">


        <tr>
          <td>
            <a href=""><img src="img/Title Page.png" width="600" alt="banner" style="max-width: 100%;"></a>
          </td>
        </tr>

        <tr>
          <td>
            <table> 
              <tr>
                <td class="three-columns">
                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td><a href=""><img src="img/About Page.png" width="600" alt="" style="max-width: 100%;"></a>
                            </td>
                          </tr>
                          <tr>
                            <td><a href=""><img src="img/Listed Items.png" width="600" alt="" style="max-width: 100%;"></a>
                            </td>
                          </tr>
                          <tr>
                            <td><a href=""><img src="img/Products _ Portfolio _ Gallery.png" width="600" alt="" style="max-width: 100%;"></a>
                            </td>
                          </tr>

                        </table>

                      </td>
                    </tr>
                  </table>



                </td>
              </tr>

            </table>


          </td>
        </tr>

 
<!---------------- CONTACT AREA----------------->
        <tr>
          <td height="20" style="background-color:#EFEFEF;"></td>
        </tr>

              <tr>
                <td>
                  <table width=" 100%" style="border-spacing: 0;">
                    <tr>
                      <td style="background-color: #4B39B5; padding:15px; text-align: center;" >
      
                        <p style="font-size: 18px; color: #EFEFEF; Margin-bottom: 13px;">Connect with us</p>
      
                        <a href="#"><img src="img/white-twitter.png" width="30"></a>
                        <a href="#"><img src="img/white-youtube.png" width="30"></a>
                        <a href="#"><img src="img/white-instagram.png" width="30"></a>
                        <a href="#"><img src="img/white-linkedin.png" width="30"></a>
      
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            

            </table>
          </td>
        </tr>
      </table>
    </div>

  </center>

</body>



<!-------- CSS STYLE----------->

<style type="text/css">
  body {
    Margin: 0;
    padding: 0;
    background-color: #f6f9fc;
  }
  table {
    border-spacing: 0;
  }
  td {
    padding: 0;
  }
  img {
    border: 0;
  }

  .wrapper {
    width: 100%;
    table-layout: fixed;
    background-color: #f6f9fc;
    padding-bottom: 40px;
  }

  .outer {
    Margin: 0 auto;
    width: 100%;
    border-spacing: 0;
    font-family: sans-serif;
    color: #4a4a4a;
  }

  .webkit {
    max-width: 600px;
    background-color: #ffffff;
  }

  a {
    text-decoration: none;
    color: #4B39B5;
    font-size: 16px;
  }


  @media screen and (max-width: 600px) { 
  }
  @media screen and (max-width: 400px) { 
  }


</style>
</html>
